<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#6D506E" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Cloud Devs!</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://use.fontawesome.com/89c2a58707.js" async defer></script>
    <style>
      body {
        font-family: Helvetica, Arial;
      }

      h1 {
        font-family: 'Bungee Shade', cursive;
        color:#FFF;
        font-size: 70px;
        text-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align:center;
        margin: 0;
        padding-bottom: 25px;
      }

      .main-container {
        background: #0099ff;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .fb-link,
      .ht {
        font-family: 'Roboto', sans-serif;
        margin-top: 30px;
        font-size: 25px;
        color: #22ec00;
      }

      .fb-link {
        color: #FFF;
      }

      .ht span {
        color: #00c2d3;
      }

      .ht span + span {
        color: #2fb73d;
      }

    </style>
</head>

<body>
    <div class="main-container">
      <h1>
        Openstack<br>❤<br>Cloud App Developers
        <div class="ht">#OSHackTraining</div>
        <div class="fb-link"><i class="fa fa-facebook-official" aria-hidden="true"></i> Hackathon OpenStack</div>
        <div class="fb-link"><a href="http://hackathon.openstackgdl.org">http://hackathon.openstackgdl.org</a></div>
      </h1>
    </div>
</body>

</html>